<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingTop="35dp"
    android:paddingBottom="20dp"
    android:paddingEnd="30dp"
    android:background="@mipmap/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include
            layout="@layout/layout_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <include
            layout="@layout/layout_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45">

        </include>

        <include
            layout="@layout/layout_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14">

    </LinearLayout>


</LinearLayout>
