<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mes_iv_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mes_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_item1"
                android:textColor="@color/black"
                android:text="title"/>
            <TextView
                android:id="@+id/mes_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cal_text"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/text_size_item3"
                android:layout_marginStart="10dp"
                android:text="time"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mes_tv_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:lines="1"
            android:textSize="@dimen/text_size_item2"
            android:textColor="@color/cal_text"
            android:text="content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_lin"/>
    </RelativeLayout>


</LinearLayout>