<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background1"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="38.1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/tuima"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_weight="6"
            android:paddingLeft="3dp"
            android:paddingRight="6dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/tuima" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="fitEnd"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:src="@mipmap/biaozhi" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="164"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="38.1">

            <ImageView
                android:id="@+id/dao1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="41.5"
                android:scaleType="fitXY"
                android:src="@mipmap/dao1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/dao2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="38.5"
                android:scaleType="fitXY"
                android:src="@mipmap/dao2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8" />

            <ImageView
                android:id="@+id/dao3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="39.7"
                android:scaleType="fitXY"
                android:src="@mipmap/dao3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/dao4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40.1"
                android:scaleType="fitXY"
                android:src="@mipmap/dao3" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70.1">

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="36.9">

            <ImageView
                android:id="@+id/qian1"
                style="@style/qian"
                android:src="@mipmap/qian1" />

            <TextView style="@style/qiantv" />

            <ImageView
                android:id="@+id/bai1"
                style="@style/bai"
                android:src="@mipmap/bai1" />

            <TextView style="@style/baitv" />

            <ImageView
                android:id="@+id/shi1"
                style="@style/shi"
                android:src="@mipmap/shi1" />

            <TextView style="@style/shitv" />

            <ImageView
                android:id="@+id/ge1"
                style="@style/ge"
                android:src="@mipmap/ge1" />

            <TextView style="@style/getv" />

            <ImageView
                style="@style/he"
                android:src="@mipmap/he" />

            <TextView style="@style/hetv" />

            <RelativeLayout style="@style/herlayout">

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="34.4">

            <ImageView
                android:id="@+id/qian2"
                style="@style/qian"
                android:src="@mipmap/qian1" />

            <TextView style="@style/qiantv" />

            <ImageView
                android:id="@+id/bai2"
                style="@style/bai"
                android:src="@mipmap/bai1" />

            <TextView style="@style/baitv" />

            <ImageView
                android:id="@+id/shi2"
                style="@style/shi"
                android:src="@mipmap/shi1" />

            <TextView style="@style/shitv" />

            <ImageView
                android:id="@+id/ge2"
                style="@style/ge"
                android:src="@mipmap/ge1" />

            <TextView style="@style/getv" />

            <ImageView
                style="@style/he"
                android:src="@mipmap/he" />

            <TextView style="@style/hetv" />

            <RelativeLayout style="@style/herlayout">

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="37.3">

            <ImageView
                android:id="@+id/qian3"
                style="@style/qian"
                android:src="@mipmap/qian1" />

            <TextView style="@style/qiantv" />

            <ImageView
                android:id="@+id/bai3"
                style="@style/bai"
                android:src="@mipmap/bai1" />

            <TextView style="@style/baitv" />

            <ImageView
                android:id="@+id/shi3"
                style="@style/shi"
                android:src="@mipmap/shi1" />

            <TextView style="@style/shitv" />

            <ImageView
                android:id="@+id/ge3"
                style="@style/ge"
                android:src="@mipmap/ge1" />

            <TextView style="@style/getv" />

            <ImageView
                style="@style/he"
                android:src="@mipmap/he" />

            <TextView style="@style/hetv" />

            <RelativeLayout style="@style/herlayout">

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5" />

        <ImageView
            android:id="@+id/shengcheng"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:scaleType="center"
            android:src="@mipmap/shengcheng" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@mipmap/kuaixuan" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:scaleType="fitEnd"/>
    </LinearLayout>


</LinearLayout>